# csharp-desktop

./: .gitignore
4. ADO.NET/Completed_tasks/Lesson_07/StoreApp/StoreApp/: BaseTasksHelper.cs  Program.cs  StoreApp.UI.Console.csproj  TasksExecutor.cs
4. ADO.NET/Completed_tasks/Lesson_07/StoreApp/StoreApp.BLL/: StoreApp.BLL.csproj
4. ADO.NET/Completed_tasks/Lesson_07/StoreApp/StoreApp.BLL/DTO/: OrderDto.cs  (+1 more)
4. ADO.NET/Completed_tasks/Lesson_07/StoreApp/StoreApp.UI.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StoreApp.UI.WPF.csproj
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StoreApp.UI.WPF.csproj
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Automapper/: ObjectMapper.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Automapper/Profiles/: MappingProfile.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Commands/: ProcessCommand.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Extensions/: ObservableCollectionExtension.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Helpers/: BLLServicesStorage.cs  MapServicesStorage.cs  SendOrdersService.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Helpers/ExtraModels/: SoldProductExtraModel.cs  WroteOffProductExtraModel.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Models/: BaseModel.cs  OrderUI.cs  ProvisionerUI.cs  ShopUI.cs  UserUI.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Services/: OrdersMapService.cs  ProvisionersMapService.cs  ShopsMapService.cs  UsersMapService.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/ViewModels/: AddNewShopViewModel.cs  AdminPanelViewModel.cs  ArchiveViewModel.cs  BasketViewModel.cs  MainViewModel.cs  ProductEditorViewModel.cs  ShowProductViewModel.cs  UserDataInputViewModel.cs
7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Windows/: AddNewShop.xaml  AddNewShop.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Archive.xaml  Archive.xaml.cs  Basket.xaml  Basket.xaml.cs  ProductEditor.xaml  ProductEditor.xaml.cs  ShowProduct.xaml  ShowProduct.xaml.cs  UserDataInput.xaml  UserDataInput.xaml.cs
(+794 files in other folders)
